<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="morning_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning Josh!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-AL-Tbh">
                                <rect key="frame" x="20" y="68" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Schedule for the Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-Sl-1lw">
                                <rect key="frame" x="105" y="407" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Philadelphia" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-TO-MN6">
                                <rect key="frame" x="222" y="139" width="107" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8sL-pN-L3o"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weV-Fy-vr1">
                                <rect key="frame" x="87" y="146" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Hours:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-Vk-kBj">
                                <rect key="frame" x="158" y="184" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0vX-fl-D6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-6K-Mkn">
                                <rect key="frame" x="294" y="184" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-SW-73d">
                                <rect key="frame" x="20" y="219" width="99" height="104"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-1b-NHB">
                                <rect key="frame" x="156" y="221" width="101" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fmm-yj-Ikb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-8J-vc2">
                                <rect key="frame" x="294" y="221" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Now:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-qY-FS4">
                                <rect key="frame" x="20" y="182" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-fp-0y7">
                                <rect key="frame" x="294" y="331" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-np-ShM">
                                <rect key="frame" x="20" y="438" width="374" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="61" id="Vke-fn-kja">
                                        <rect key="frame" x="0.0" y="28" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vke-fn-kja" id="DKL-9Y-R5a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX:XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-kH-ji9">
                                                    <rect key="frame" x="10" y="20" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="drN-Vi-1K9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX:XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-GM-mlF">
                                                    <rect key="frame" x="314" y="20" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="h3Y-zc-Lff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-8q-iSf">
                                                    <rect key="frame" x="70" y="14" width="234" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kyg-8q-iSf" firstAttribute="leading" secondItem="lcN-kH-ji9" secondAttribute="trailing" constant="10" id="3Yd-Yb-YPg"/>
                                                <constraint firstAttribute="bottom" secondItem="zeh-GM-mlF" secondAttribute="bottom" constant="20" id="Ese-fb-sMY"/>
                                                <constraint firstAttribute="trailing" secondItem="zeh-GM-mlF" secondAttribute="trailing" constant="10" id="Fwx-Mk-ybM"/>
                                                <constraint firstItem="Kyg-8q-iSf" firstAttribute="top" secondItem="DKL-9Y-R5a" secondAttribute="topMargin" constant="3" id="HVq-mN-gMI"/>
                                                <constraint firstItem="zeh-GM-mlF" firstAttribute="leading" secondItem="Kyg-8q-iSf" secondAttribute="trailing" constant="10" id="N5W-9J-g4k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kyg-8q-iSf" secondAttribute="bottom" constant="4" id="aex-hr-pZL"/>
                                                <constraint firstItem="zeh-GM-mlF" firstAttribute="top" secondItem="DKL-9Y-R5a" secondAttribute="top" constant="20" id="bse-y7-yxz"/>
                                                <constraint firstItem="lcN-kH-ji9" firstAttribute="top" secondItem="DKL-9Y-R5a" secondAttribute="top" constant="20" id="gZL-sm-5Ru"/>
                                                <constraint firstAttribute="bottom" secondItem="lcN-kH-ji9" secondAttribute="bottom" constant="20" id="rIp-pG-ZJa"/>
                                                <constraint firstItem="lcN-kH-ji9" firstAttribute="leading" secondItem="DKL-9Y-R5a" secondAttribute="leading" constant="10" id="s17-cw-HLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GO6-mY-NRV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-bs-i8d">
                                <rect key="frame" x="20" y="331" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-D1-Avu">
                                <rect key="frame" x="158" y="331" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kgd-bs-i8d" firstAttribute="baseline" secondItem="psK-D1-Avu" secondAttribute="baseline" id="05S-Xv-uyp"/>
                            <constraint firstItem="Ibr-np-ShM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Au-fF-DHG"/>
                            <constraint firstItem="xb0-Vk-kBj" firstAttribute="centerX" secondItem="fYf-1b-NHB" secondAttribute="centerX" id="3Fc-Gb-6J5"/>
                            <constraint firstItem="zEJ-AL-Tbh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4SC-Df-FsD"/>
                            <constraint firstItem="h6b-6K-Mkn" firstAttribute="trailing" secondItem="AYd-8J-vc2" secondAttribute="trailing" id="5NE-fm-Vwh"/>
                            <constraint firstItem="zEJ-AL-Tbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="7qq-LU-zR5"/>
                            <constraint firstItem="fYf-1b-NHB" firstAttribute="bottom" secondItem="AYd-8J-vc2" secondAttribute="bottom" id="8hS-4f-7Nh"/>
                            <constraint firstItem="psK-D1-Avu" firstAttribute="top" secondItem="fYf-1b-NHB" secondAttribute="bottom" constant="10" id="9Bv-sc-hcA"/>
                            <constraint firstItem="IhF-SW-73d" firstAttribute="top" secondItem="cb0-qY-FS4" secondAttribute="bottom" constant="16" id="Cha-kT-g7N"/>
                            <constraint firstItem="AYd-8J-vc2" firstAttribute="leading" secondItem="Y2I-fp-0y7" secondAttribute="leading" id="DIa-kR-33C"/>
                            <constraint firstItem="Ibr-np-ShM" firstAttribute="top" secondItem="O3c-Sl-1lw" secondAttribute="bottom" constant="10" id="GDB-Le-c1X"/>
                            <constraint firstItem="xb0-Vk-kBj" firstAttribute="leading" secondItem="psK-D1-Avu" secondAttribute="leading" id="LEc-mL-3RZ"/>
                            <constraint firstItem="AYd-8J-vc2" firstAttribute="leading" secondItem="fYf-1b-NHB" secondAttribute="trailing" constant="37" id="MAZ-lw-xNd"/>
                            <constraint firstItem="weV-Fy-vr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="MsN-4j-DI4"/>
                            <constraint firstItem="cb0-qY-FS4" firstAttribute="trailing" secondItem="IhF-SW-73d" secondAttribute="trailing" id="S90-zj-jHN"/>
                            <constraint firstItem="cb0-qY-FS4" firstAttribute="top" secondItem="weV-Fy-vr1" secondAttribute="bottom" constant="15" id="T6R-oP-qom"/>
                            <constraint firstItem="zEJ-AL-Tbh" firstAttribute="trailing" secondItem="h6b-6K-Mkn" secondAttribute="trailing" id="Xj6-iJ-Fae"/>
                            <constraint firstItem="xb0-Vk-kBj" firstAttribute="centerX" secondItem="psK-D1-Avu" secondAttribute="centerX" id="aWb-rf-pfl"/>
                            <constraint firstItem="Y2I-fp-0y7" firstAttribute="trailing" secondItem="Ibr-np-ShM" secondAttribute="trailing" id="af3-cM-ogq"/>
                            <constraint firstItem="xb0-Vk-kBj" firstAttribute="baseline" secondItem="h6b-6K-Mkn" secondAttribute="baseline" id="arH-Av-wiR"/>
                            <constraint firstItem="kgd-bs-i8d" firstAttribute="top" secondItem="IhF-SW-73d" secondAttribute="bottom" constant="8" id="bSB-rj-wc0"/>
                            <constraint firstItem="lDF-TO-MN6" firstAttribute="top" secondItem="zEJ-AL-Tbh" secondAttribute="bottom" constant="44" id="bcV-dZ-Que"/>
                            <constraint firstItem="O3c-Sl-1lw" firstAttribute="top" secondItem="kgd-bs-i8d" secondAttribute="bottom" constant="55" id="bx8-hU-f1j"/>
                            <constraint firstItem="IhF-SW-73d" firstAttribute="leading" secondItem="kgd-bs-i8d" secondAttribute="leading" id="e1f-l1-edG"/>
                            <constraint firstItem="IhF-SW-73d" firstAttribute="trailing" secondItem="kgd-bs-i8d" secondAttribute="trailing" id="gAQ-6R-D0B"/>
                            <constraint firstItem="psK-D1-Avu" firstAttribute="baseline" secondItem="Y2I-fp-0y7" secondAttribute="baseline" id="hIB-LC-TXe"/>
                            <constraint firstItem="psK-D1-Avu" firstAttribute="centerX" secondItem="O3c-Sl-1lw" secondAttribute="centerX" id="hZI-C2-Ib0"/>
                            <constraint firstItem="h6b-6K-Mkn" firstAttribute="leading" secondItem="AYd-8J-vc2" secondAttribute="leading" id="hoA-7J-MNQ"/>
                            <constraint firstItem="IhF-SW-73d" firstAttribute="centerY" secondItem="fYf-1b-NHB" secondAttribute="centerY" id="j83-GB-XVz"/>
                            <constraint firstItem="cb0-qY-FS4" firstAttribute="leading" secondItem="IhF-SW-73d" secondAttribute="leading" id="jX2-Zd-ztu"/>
                            <constraint firstItem="zEJ-AL-Tbh" firstAttribute="centerX" secondItem="xb0-Vk-kBj" secondAttribute="centerX" id="ker-h8-KGE"/>
                            <constraint firstItem="xb0-Vk-kBj" firstAttribute="top" secondItem="lDF-TO-MN6" secondAttribute="bottom" constant="10" id="mDz-wu-fQ0"/>
                            <constraint firstItem="zEJ-AL-Tbh" firstAttribute="leading" secondItem="cb0-qY-FS4" secondAttribute="leading" id="ooP-G0-nCS"/>
                            <constraint firstItem="zEJ-AL-Tbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rUN-CO-5kT"/>
                            <constraint firstItem="weV-Fy-vr1" firstAttribute="centerY" secondItem="lDF-TO-MN6" secondAttribute="centerY" id="sTK-Tz-LrC"/>
                            <constraint firstItem="fYf-1b-NHB" firstAttribute="top" secondItem="AYd-8J-vc2" secondAttribute="top" id="v8b-9e-agP"/>
                            <constraint firstItem="fYf-1b-NHB" firstAttribute="top" secondItem="xb0-Vk-kBj" secondAttribute="bottom" constant="16" id="vAP-tJ-ZKR"/>
                            <constraint firstItem="fYf-1b-NHB" firstAttribute="trailing" secondItem="psK-D1-Avu" secondAttribute="trailing" id="vV3-L9-OSc"/>
                            <constraint firstItem="fYf-1b-NHB" firstAttribute="leading" secondItem="IhF-SW-73d" secondAttribute="trailing" constant="37" id="vfD-Fu-Rge"/>
                            <constraint firstItem="lDF-TO-MN6" firstAttribute="leading" secondItem="weV-Fy-vr1" secondAttribute="trailing" constant="13" id="wKc-U2-3dr"/>
                            <constraint firstItem="AYd-8J-vc2" firstAttribute="trailing" secondItem="Y2I-fp-0y7" secondAttribute="trailing" id="xFs-rT-PIX"/>
                            <constraint firstItem="kgd-bs-i8d" firstAttribute="leading" secondItem="Ibr-np-ShM" secondAttribute="leading" id="zL3-AD-tK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="lDF-TO-MN6" id="a9w-g0-mle"/>
                        <outlet property="picture1" destination="IhF-SW-73d" id="chN-wo-hWl"/>
                        <outlet property="picture2" destination="fYf-1b-NHB" id="QhF-0n-aQ4"/>
                        <outlet property="picture3" destination="AYd-8J-vc2" id="uLw-bW-Xsa"/>
                        <outlet property="table" destination="Ibr-np-ShM" id="zxj-GB-RAB"/>
                        <outlet property="temperature1" destination="kgd-bs-i8d" id="Bgw-au-RwZ"/>
                        <outlet property="temperature2" destination="psK-D1-Avu" id="aX0-N3-jiH"/>
                        <outlet property="temperature3" destination="Y2I-fp-0y7" id="tbd-0V-jS7"/>
                        <outlet property="welcome" destination="zEJ-AL-Tbh" id="QW9-te-K4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
